<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rodrigo Banci - Web Designer | Desenvolvedor Web | Ilustrador | Animador</title>
    <meta name="description" content="Desenvolvedor Web, Web Designer, Ilustrador e Animador, conheça meus projetos pessoais desenvolvidos incluindo demonstração e código fonte.">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/index.min.css"/>
</head>
<body>
    <section class="principal">
        <div class="container">
            <div class="row">

                <div class="col col-md-2 col-sm-2 principal-descricao">
                    <h1>Estudar<br>Aprender<br>Criar</h1>
                    <span>&lt;!-- Aluno / Designer / Desenvolvedor / Ilustrador --&gt;</span>
                    <p>&lt;p&gt;Rodrigo Banci&lt;/p&gt;</p>
                    <p>&lt;p&gt;Web Designer / Desenvolvedor Web / Ilustrador / Animador&lt;/p&gt;</p>
                    <p>&lt;p&gt;Guarulhos - SP, Brazil&lt;/p&gt;</p>
                    <p>&lt;p href=”:)”&gt;rblima0@gmail.com&lt;/p&gt;</p>
                    <span>&lt;!-- Aqui você encontra alguns projetos completos desenvolvidos por mim que foram realizados em cursos e afins incluindo demonstração e código fonte do projeto, fique a vontade para ver e usar os códigos como desejar. --&gt;</span>
                </div>

                <div class="col col-md-2 col-sm-2 principal-arte">
                    <img src="img/workspace.png" alt="Meu Workspace.">
                </div>

            </div>
        </div>
    </section>

    <section class="projetos">
        <h2>Projetos Educacionais</h2>

        <div class="container">
            <div class="row">

                <!-- PROJETO NEIGHBORHOOD MAP -->
                <div class="estrutura">
                    <div class="col col-md-2 projetos-descricao">
                        <h3>Neighborhood Map</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>React</span><span>Google Maps</span><span>Foursquare</span>
                        </div>
                        <p>Projeto Neighborhood Map é uma aplicação de página única apresentando o mapa de um bairro e adicionado recursos a esse mapa, incluindo locais em destaque, dados de terceiros sobre esses locais e formas de navegar pelo conteúdo, usado a API de terceiros que fornecem conjuntos de dados valiosos para aumentar a qualidade da aplicação.</p>
    
                        <div class="projetos-descricao-info">
                            <a target="__blank" href="https://rblima0.github.io/projeto-neighborhood-map"  class="demonstracao">Demonstração</a><a target="__blank" href="https://github.com/rblima0/projeto-neighborhood-map" class="codigo">Código</a>
                        </div>
                    </div>
    
                    <div class="col col-md-2 projetos-arte">
                        <img src="img/neighborhood-map.png" alt="Ilustração para neighborhood map.">
                    </div>
                </div>

                <!-- PROJETO MY READS -->
                <div class="estrutura">
                    <div class="col col-md-2 projetos-descricao" style="float: right;">
                        <h3>My Reads</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>React</span><span>API</span>
                        </div>
                        <p>Projeto My Reads é uma aplicação de estante de livros, a aplicação permite pesquisar livros, selecionar eles, e classificar como já leu, está lendo ou quer ler, todos os livros possuem diversas informações como autor, sinopse, ano de publicação, publicadora e reviews, projeto desenvolvido com o uso do React, um servidor de API e biblioteca cliente.</p>
    
                        <div class="projetos-descricao-info">
                            <a target="__blank" href="https://rblima0.github.io/projeto-myreads" class="demonstracao">Demonstração</a><a target="__blank" href="https://github.com/rblima0/projeto-myreads" class="codigo">Código</a>
                        </div>
                    </div>

                    <div class="col col-md-2 projetos-arte">
                        <img src="img/my-reads.png" alt="Ilustração para o my reads.">
                    </div>
                </div>

                <!-- PROJETO JOGO DA MEMORIA -->
                <div class="estrutura">
                    <div class="col col-md-2 projetos-descricao">
                        <h3>Jogo da Memória</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>Javascript</span><span>Jquery</span>
                        </div>
                        <p>Projeto Jogo da Memória é um jogo de correspondência de cartas completo para navegador (também conhecido como Concentration), haverá uma série de cartas viradas para baixo, e o jogador deve virar duas dessas cartas para cima para localizar aquelas que combinam entre si, projeto criado usando Javascript e Jquery.</p>
    
                        <div class="projetos-descricao-info">
                            <a href="https://rblima0.github.io/projeto-jogo-da-memoria" class="demonstracao">Demonstração</a><a href="https://github.com/rblima0/projeto-jogo-da-memoria" class="codigo">Código</a>
                        </div>
                    </div>
    
                    <div class="col col-md-2 projetos-arte">
                        <img src="img/jogo-da-memoria.png" alt="Ilustração para o jogo da memória.">
                    </div>
                </div>

                <!-- PROJETO FROGGER GAME MEDIEVAL -->
                <div class="estrutura">
                    <div class="col col-md-2 projetos-descricao" style="float: right;">
                        <h3>Frogger Game Medieval</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>Javascript</span><span>Canvas</span>
                        </div>
                        <p>Projeto Frogger Game é um jogo com o objetivo de passar pelas linhas inimigas sem colidir com os inimigos e salvar a Rainha que foi aprisionada no último nível, passe pelo deserto, floresta, entre no castelo e salve a Rainha, projeto realizado com uso de Canvas e Vanilla Javascript, incluindo personagens e movimentação dos mesmos.</p>
    
                        <div class="projetos-descricao-info">
                            <a target="__blank" href="https://rblima0.github.io/projeto-frogger-game" class="demonstracao">Demonstração</a><a target="__blank" href="https://github.com/rblima0/projeto-frogger-game" class="codigo">Código</a>
                        </div>
                    </div>

                    <div class="col col-md-2 projetos-arte">
                        <img src="img/medieval-frogger-game.png" alt="Ilustração para o medieval frogger game.">
                    </div>
                </div>

                <!-- PROJETO PIXEL ART MAKER -->
                <div class="estrutura">
                    <div class="col col-md-2 projetos-descricao">
                        <h3>Pixel Art Maker</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>Javascript</span><span>Canvas</span>
                        </div>
                        <p>Projeto Pixel Art Maker é uma aplicação web single-page que permite que os usuários criem uma grid com quantidade de linhas e colunas como desejar e desenhem artes com pixels na tela criada, tendo diversas possibilidades, projeto realizado com canvas e Vanilla Javascript.</p>
    
                        <div class="projetos-descricao-info">
                            <a href="https://rblima0.github.io/projeto-pixel-art-maker/" class="demonstracao">Demonstração</a><a href="https://github.com/rblima0/projeto-pixel-art-maker" class="codigo">Código</a>
                        </div>
                    </div>
    
                    <div class="col col-md-2 projetos-arte">
                        <img src="img/pixelart-maker.png" alt="Ilustração para o pixel art maker.">
                    </div>
                </div>

                <!-- PROJETO JOGO DA FORCA -->
                <div class="estrutura">    
                    <div class="col col-md-2 projetos-descricao" style="float: right;">
                        <h3>Jogo da Forca</h3>
                        <div class="projetos-descricao-tecnologias">
                            <span>Javascript</span><span>Jquery</span>
                        </div>
                        <p>Projeto Jogo da Forca desenvolvido utilizando HTML, CSS, Javascript e Jquery, o usuário tem a opção de adicionar a palavra secreta e 8 tentativas de letras, não é possivel repetir uma letra antes inserida, o escopo parece simples mais o projeto inclui muita lógica internamente, desenvolvido com uso de Jquery.</p>
    
                        <div class="projetos-descricao-info">
                            <a target="__blank" href="https://rblima0.github.io/projeto-jogo-da-forca" class="demonstracao">Demonstração</a><a target="__blank" href="https://github.com/rblima0/projeto-jogo-da-forca" class="codigo">Código</a>
                        </div>
                    </div>

                    <div class="col col-md-2 projetos-arte">
                        <img src="img/jogo-da-forca.png" alt="Ilustração para o jogo da forca.">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contato">
        <h2>Contato</h2>
        <a target="__blank" href="https://github.com/rblima0"><img src="img/icon/github-logo.png" alt="Icone do GitHub."></a>
        <a target="__blank" href="https://www.linkedin.com/in/rodrigo-banci/"><img src="img/icon/linkedin-logo.png" alt="Icone do Linkedin."></a>
        <a target="__blank" href="https://dribbble.com/rblima0"><img src="img/icon/dribbble.png" alt="Icone do Dribbble."></a>
        <a target="__blank" href="https://bit.ly/2O94WkB"><img src="img/icon/whatsapp.png" alt="Icone do WhatsApp."></a>
    </section>

    <footer>
        <p>Layout e Ilustrações desenvolvidos por mim</p>
        <img src="img/icon/heart.png" alt="Coração">
    </footer>
    
</body>
<script src="js/index.min.js"></script>
</html>